<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='icon' href="images/favicon.png" type='image/x-icon'/>
    <title>Robert Henderson About Me</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>      
  </head>
  <body class="size-1140">
  	  <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="images/220908_Henderson-lawn+sign-FINAL.pdf.png" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="images/220908_Henderson-lawn+sign-FINAL.pdf.png" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">Home</a></li>
            <li><a href="SBOE.html">DC SBOE</a></li> 
            <li><a href="writing.html">Writing</a></li>
            <li><a href="historical.html">Historical Research</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header> 
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <!-- Section 2 -->
      <header class="section background-dark">
        <div class="line">
          <h2 class="text-size-50 text-center"><br>About Me</h2>
          <hr class="break-small background-primary break-center">
        </div>
        <div class="line">
          <div class="margin">  
            <div class="s-12 m-12 l-2">
              <p class="h2 text-size-30 margin-m-bottom-30 text-line-height-1 text-right">I Am<br> Still<br> Learning</p>
            </div>
            <div class="s-12 m-12 l-5">
              <h2 class="text-size-14 margin-m-bottom-30">I live in Ft. Lincoln with my wife and two sons. As a parent of two sweet, curious, and energetic Black boys, I have long had a vested interest in the quality of DC’s schools. But five years ago, when my then seven-year-old son asked me if DC schools are still segregated, I realized that there are still too many unacceptable realities in our school system and resolved to get more involved to try to change them.</h2>
            </div>
            <div class="s-12 m-12 l-5">
              <h2 class="text-size-14">I hope to leave my neighborhood and my city a better, more just and equitable place, not just for the sake of my own children, but for everyone who calls these places home.</h2>
            </div>
          </div>
        </div>    
      </section>   
        
        <div class="section background-white"> 
          <div class="line">
            <div class="margin">
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>On January 2, 2023, I became the sworn representative of Ward 5 on the DC State Board of Education</p>  
                    </div> 
                  </div> 
                  <img src="images/inaug.jpg" alt="Robert looking to his left at inaguration with face on screen over his shoulder" title="Inaguration" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>I work closely with Ward 5 Councilmember Zachary Parker on Ward 5 school issues.</p>  
                    </div> 
                  </div> 
                  <img src="images/At ZP office.jpg" alt="Robert standing with Councilmember Zachary Parker" title="At ZP office" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>I have built relationships with Ward 5 education stakeholders like Browne EC Principal Dix.</p>  
                    </div> 
                  </div> 
                  <img src="images/Dix meet.jpg" alt="Robert with Principal Dix" title="Dix meet" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>I make periodic visits to DCPS schools to monitor facilities needs to inform my advocacy.</p>  
                    </div> 
                  </div> 
                  <img src="images/Langdon.jpg" alt="" title="Langdon" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>The best part of the job is interacting with students.</p>  
                    </div> 
                  </div> 
                  <img src="images/DC_Prep interview.jpg" alt="Robert sits with a DC Prep student for a mock interview." title="DC Prep interview" />
                </div>	
              </div>
              <div class="s-12 m-6 l-4">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Sometimes I get to party!</p>  
                    </div> 
                  </div> 
                  <img src="images/prom.jpg" alt="Robert stands with a Browne EC student at their end of the year celebration." title="Prom" />
                </div>	
              </div>
            </div>  
          </div>
        </div> 
      </article>
    </main>
<!-- FOOTER -->
    <footer>
      <div class="background-primary padding text-center">
        <p class="h1" style="color: #F8BE00">Robert Henderson for Ward 5</p>                                                                        
      </div>
 <!-- Main Footer -->
  <section class="background-dark full-width">
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">	  
          <blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:fjmr3zzvuqb4i2g3yjqdp6xh/app.bsky.feed.post/3lazal3gzes2e" data-bluesky-cid="bafyreiao4kaijr2ep2fv7vdq5l7spmq5mbdjblzsymicy75vig6shmh344"><p lang="en">Ok, I admit that I forgot about this platform for over a year, but now that the party is really starting, I hope I can reconnect with the good people I met in the bad place. DC (especially Ward 5), housing and education policy, historians (especially modern US), Hoya and Pirates fans, find me!</p>&mdash; Robert Henderson (<a href="https://bsky.app/profile/did:plc:fjmr3zzvuqb4i2g3yjqdp6xh?ref_src=embed">@roberthendersondc.bsky.social</a>) <a href="https://bsky.app/profile/did:plc:fjmr3zzvuqb4i2g3yjqdp6xh/post/3lazal3gzes2e?ref_src=embed">November 15, 2024 at 3:44 PM</a></blockquote><script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>
           </div>
        </div>
 <!-- Column 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x">
            <div class="line">              
              <div class="float-left">
                  <i class="icon-sli-location-pin text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">Address</h3>
                  <p>Ft. Lincoln<br>
                     Washington, DC
                  </p>               
                </div>
                <div class="float-left">
                  <i class="icon-sli-envelope text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">E-mail</h3>
                  <p>robert.henderson at dc.gov
                  </p>              
                </div>
                <div class="float-left">
                  <i class="icon-sli-phone text-primary icon3x"></i>
                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0">Phone Numbers</h3>
                  <p>Upon request
                  </p>             
                </div>
            </div>
          </div>
        </div>  
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
    <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
          <div class="line">
          <h2 class="text-size-12 text-center">Content Copyright 2024, Robert Henderson; Code Attribution: 2019 Vision Design - graphic zoo <a href="http://www.myresponsee.com"> Design and coding by Responsee Team</a>
          <hr class="break-small background-primary break-center">
        </div> <div class="s-12 l-12">
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>
